# AndroidxTypescriptRunner

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/androidx/typescript/runner/: JsEngine.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
spotless/: copyright.kt  copyright.kts  copyright.xml
